MONGODB_URI=mongodb+srv://abdullahokobiz:FIgRzKu10VdSn0rm@stayverz-clone.ji2q7ul.mongodb.net/couriardb?retryWrites=true&w=majority&appName=stayverz-clone
GOOGLE_MAPS_API_KEY=AIzaSyCgqcpaVaYXfktSfvYZiziJ5rpPaAO8DeI
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
CLIENT_URL=http://localhost:3000
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d